# colors for the skin - has to be in the for r,g,b,a
# each of these color components is a value between 0 and 1 ex. 0.12,0.52,0,0.8
color 0 0.3,0.3,0.35,0.4 #window border color
color 1 0.1,0.1,0.11,0.4 #inner color
color 2 0.2,0.2,0.25,0.4
color 3 1,1,1,1
color 4 0.5,0.5,0.55,0.4
color 5 0.5,0.5,0.5,0.4
color 6 0.4,0.4,0.5,0.4
color 7 0.2,0.3,0.8,1 # console gradient bottom
#color 7 0.223,0.243,0.3254,1 # console color 1
#color 8 0,0,0,0 # console gradient top
color 8 0,0,1,0.0 # console gradient top
color 9 1,1,1,0.75 # console title text color
color 10 1,1,1,0.75 # console contents text color
color 11 1,1,1,0 #console line interpolation left point
color 12 1,1,1,1 #console line interpolation right point
color 13 1,1,1,1 #desktop color
color 14 0.9,0.9,1,0.9 #editor default foreground 
color 15 1,1,1,0.9 #editor selected line background (only for editors with line highlight/list boxes)
color 16 0,0,0.3,1 #editor selected line foreground (only for editors with line highlight/list boxes)
color 17 0,0,0.3,1 #editor selected line caret color (only for editors with line highlight/list boxes)
color 18 0.05,0.05,0.06,0.4 #editor background color