# class colors
ccolor default 0.2,0.2,0.6,0.5
ccolor default_ 0.2,0.2,0.6,0.5
ccolor resource 0.8,0.4,0.4,0.6
ccolor resource_ 0.5,0.5,0.5,0.5
ccolor macro 0.3,0.8,0.8,0.3
ccolor macro_ 0.5,0.9,0.9,0.5
ccolor render 1,0.4,0.3,0.5
ccolor render_ 1,0.4,0.3,0.6
ccolor texture 0,0.4,0.8,0.8
ccolor texture_ 0.5,0.5,1,0.6
ccolor texture_surface 0.7,0,1,0.8
ccolor texture_surface_ 0.9,0.2,1,1
ccolor bitmap 1,0,0.5,0.5
ccolor bitmap_ 1,0,0.5,1
ccolor parameters 0.8,0.5,0.6,0.3
ccolor parameters_ 0.8,0.5,0.6,0.4
ccolor mesh 0.6,0.7,0.7,0.4
ccolor mesh_ 0.6,0.7,0.7,0.5
ccolor prod 0.6,0.7,0.7,0.4
ccolor prod_ 0.6,0.7,0.7,0.5
ccolor state 0.5,0.7,0.3,0.4
ccolor state_ 0.5,0.7,0.3,0.5
#resource colors
rcolor jpg 0,1,0,1
rcolor png 1,0,1,1
